<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" >

        <com.google.paly.ui.widgest.PagerTab
            android:id="@+id/pagertab"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/bg_tab" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/pagertab"
            android:background="#eeeeee" />
    </RelativeLayout>
    <!-- 加左侧侧拉栏 使用actionBar实现 可以盖住主窗体 最外层使用 DrawerLayout supportv4包下 -->

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#eeeeee" >
    </FrameLayout>

</android.support.v4.widget.DrawerLayout>