<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/sv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/fl_detail_appinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg" >
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_detail_safe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg" >
            </FrameLayout>

            <HorizontalScrollView
                android:id="@+id/hsv_detail_apppic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee" >
            </HorizontalScrollView>

            <FrameLayout
                android:id="@+id/fl_deatil_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/list_item_bg" >
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/fl_download"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/detail_bottom_bg"
        android:orientation="horizontal" >
        <!-- 通过addview的方式将布局加入到download中 使用holder 抽取 -->
    </FrameLayout>

</RelativeLayout>