<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:id="@+id/load_more_ll"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ProgressBar 
            style="@style/ProgressBarBig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView 
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:text="正在加载..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
	<TextView 
	    android:layout_gravity="center"
	    android:gravity="center"
	    android:visibility="gone"
	    android:id="@+id/load_more_error_tv"
	    android:text="加载失败,点击重试..."
        android:textSize="16sp"
	    android:layout_width="match_parent"
	    android:layout_height="48dp"/>
</LinearLayout>