<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:paddingLeft="5dp"
    android:paddingRight="5dp">
    <LinearLayout 
        android:orientation="vertical"
        android:background="@drawable/list_item_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <ImageView 
	            android:id="@+id/app_icon"
	            android:src="@drawable/ic_default"
	            android:layout_width="48dp"
	            android:layout_height="48dp"
	            android:layout_margin="8dp"/>
	        <LinearLayout 
	            android:layout_toRightOf="@id/app_icon"
	            android:orientation="vertical"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            <TextView 
	                android:id="@+id/app_name"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="16sp"
	                android:text="最炫名族风"/>
	            <!-- android:isIndicator="true"如果当前星星所在控件有点击事件，就需要屏蔽获取焦点功能 -->
	            <RatingBar 
	                android:id="@+id/rating_bar"
	                android:isIndicator="true"
	                android:layout_marginTop="5dp"
	                android:layout_width="wrap_content"
	                android:layout_height="14dp"
	                android:progressDrawable="@drawable/rating_bar"
	                android:rating="2.5"/>
	            <TextView 
	                android:id="@+id/app_size"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="14sp"
	                android:text="10.23M"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:id="@+id/ll_download"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:layout_marginRight="20dp"
	            android:orientation="vertical">
	      
	            <FrameLayout 
	                android:id="@+id/fl"
	                android:layout_width="27dp"
	                android:layout_height="27dp">
	                     <ImageView 
	                android:src="@drawable/ic_download"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/> 
	                </FrameLayout>
	            <TextView 
	                android:id="@+id/tv_download"
	                android:text="下载"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/>
	            
	        </LinearLayout>
	    </RelativeLayout>
	    <ImageView 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:layout_marginTop="3dp"
	        android:src="#cccccc"/>
		<TextView 
		    android:id="@+id/app_des"
		    android:layout_marginTop="3dp"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_marginRight="10dp"
		    android:layout_marginBottom="3dp"
		    android:ellipsize="end"
		    android:singleLine="true"
		    android:text="大王叫我来巡山呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐呐"/>
	</LinearLayout>
</LinearLayout>